\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For\IeC {\c c}a Bruta}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MaximizeBenefit}}{2}}
\newlabel{alg:alg_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do problema de compartilhamento de viagens modelado em forma de grafo}}{3}}
\newlabel{fig:graph}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo bipartido ap\IeC {\'o}s defini\IeC {\c c}\IeC {\~a}o dos passageiros e motoristas no grafo da figura 1\hbox {}}}{3}}
\newlabel{fig:bipartite_graph}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DPMaximizeBenefit}}{6}}
\newlabel{alg:dynamic_programming}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Guloso}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GreedyMaximizeBenefit}}{8}}
\newlabel{alg:greedy_algorithm}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desempenho das abordagens for\IeC {\c c}a bruta, programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica e gulosa}}{9}}
\newlabel{fig:execution_time}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o pelo algoritmo guloso}}{9}}
\newlabel{tab:greedy_approximation}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{10}}
