\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For\IeC {\c c}a Bruta}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MaximizeBenefit}}{2}}
\newlabel{euclid}{{1}{2}}
\newlabel{alg:alg_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do problema de compartilhamento de viagens modelado em forma de grafo}}{3}}
\newlabel{fig:graph}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo bipartido ap\IeC {\'o}s defini\IeC {\c c}\IeC {\~a}o dos passageiros e motoristas no grafo da figura 1\hbox {}}}{3}}
\newlabel{fig:bipartite_graph}{{2}{3}}
